<!DOCTYPE html>
<html lang="kor" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/material-design-iconic-font.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

        body {
            overflow-x: hidden;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        /* Toggle Styles */

        #viewport {
            padding-left: 250px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #content {
            width: 100%;
            position: relative;
            margin-right: 0;
        }

        /* Sidebar Styles */

        #sidebar {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 250px;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #37474F;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #sidebar header {
            background-color: #263238;
            font-size: 20px;
            line-height: 52px;
            text-align: center;
        }

        #sidebar header a {
            color: #fff;
            display: block;
            text-decoration: none;
        }

        #sidebar header a:hover {
            color: #fff;
        }

        #sidebar .nav{

        }

        #sidebar .nav a{
            background: none;
            border-bottom: 1px solid #455A64;
            color: #CFD8DC;
            font-size: 14px;
            padding: 16px 24px;
        }

        #sidebar .nav a:hover{
            background: none;
            color: #ECEFF1;
        }

        #sidebar .nav a i{
            margin-right: 16px;
        }
        .card-header{
            /* Rectangle 1 */
            position: absolute;
            width: 1805px;
            height: 251px;
            left: 43px;
            top: 37px;
            background: #D9D9D9;
        }
        .loginMenu{
            /* Rectangle 3 */
            position: absolute;
            width: 317px;
            height: 386px;
            left: 1531px;
            top: 349px;

        }
        .side-menu{
            /* Rectangle 2 */

            position: absolute;
            width: 242px;
            height: 698px;
            left: 43px;
            top: 349px;

            background: #D9D9D9;

        }
    </style>
</head>
<body>

<div class="side-menu">
    <div class="list-group">
        <div id="viewport">
            <!-- Sidebar -->
            <div id="sidebar">
                <header>
                    <a href="#">My App</a>
                </header>
                <ul class="nav">
                    <li>
                        <a href="/board/save">
                            <i class="zmdi zmdi-view-dashboard"></i> 글작성
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-link"></i> 작성글보기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-widgets"></i> Overview
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-calendar"></i> Events
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-info-outline"></i> About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-settings"></i> Services
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="zmdi zmdi-comment-more"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Content -->
            <div id="content">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                                </a>
                            </li>
                            <li><a href="#">Test User</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>



<div class="card-header">


</div>

<div class="loginMenu" th:if="${session.member}">
    <div class="panel panel-default">
        <div class="panel-heading" style="text-align: center">로그인</div>
        <div class="panel-body">
                <div class="form-group has-success">
                    <h2 th:text="${session.member.memberEmail}+'님 환영합니다'"></h2>
                    <div class="btn-group btn-group-justified" role="group" style="padding-left: 36px;">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" onclick="memberLogout()" style="border-color: black">로그아웃</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" onclick="memberMypage()" style="border-color: black">마이페이지</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default" style="border-color: black">pw 찾기</button>
                        </div>
                    </div>
                </div>
        </div>
        </div>
    </div>
</div>

<div class="loginMenu" th:unless="${session.member}">
    <div class="panel panel-default">
        <div class="panel-heading" style="text-align: center">로그인</div>
        <div class="panel-body">
            <div class="form-group has-success">
                <input type="text" class="form-control" id="inputSuccess1" name="memberEmail" placeholder="아이디">
                <input type="password" class="form-control" id="inputSuccess2" name="memberPassword" placeholder="비밀번호">
                <div class="btn-group btn-group-justified" role="group" style="padding-left: 36px;">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" onclick="memberLogin()" style="border-color: black">로그인</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" onclick="memberJoin()" style="border-color: black">회원가입</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" style="border-color: black">pw 찾기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>





</body>
<script th:inline="javascript">
    const memberJoin = () => {
      location.href = "/member/save"
    }
    const memberLogout = () => {
        location.href = "/member/logout"

    }
    const memberMypage = () => {
      location.href="/member/mypage"
    }

    const memberLogin = () => {
        const email = document.getElementById("inputSuccess1").value;
        const pw = document.getElementById("inputSuccess2").value;
        $.ajax({
            type:"post",
            url:"/member/login",
            data: {
                memberEmail: email,
                memberPassword: pw,
            },
            dataType:"text",
            success : function (result){
                if(result == "ok"){
                    alert("로그인성공")
                    location.href = "/";
                }else{
                    alert("아이디 또는 비밀번호를 다시 확인해주세요")
                }
            },
            error : function (){
                alert("아이디 또는 비밀번호를 다시 확인해주세요")
            }
        })
    }


</script>
</html>